<?php

use yii\helpers\Html;
use yii\helpers\Url;
use yii\bootstrap\ActiveForm;

$this->title = 'Головна';
?>
<div class="site-index">
<div class="row">
<div class="col-sm-3">
<div class="AuthText">Введи чарiвнi символи <br/> та поринь у свiт мороку!</div>
    <?php 
        $form = ActiveForm::begin([
            'id' => 'login-form',
            'fieldConfig' => [
                'template' => "{label}\n{input}{error}",
            ],
        ]); 
    ?>
	
    <?= $form->field($model, 'username') ?>
    <?= $form->field($model, 'password')->passwordInput() ?>
    <?= 
        $form->field($model, 'rememberMe')->checkbox([
            'template' => "{input} {label}{error}",
        ]) 
    ?>
    <div class="form-group">
            <?= Html::submitButton('Вхід', ['class' => 'btn btn-primary btn-sm btn-block', 'name' => 'login-button']) ?>
    </div>
    <div class="form-group">
            <?= Html::a('Реєстрація', Url::toRoute('/site/registration') ,['class' => 'btn btn-primary btn-sm btn-block']) ?>
    </div>
    <?php ActiveForm::end(); ?>
</div>
<div class="col-sm-9"> 
<div class="mainTitleText">Жахiття Полiтeха</div>
В открытое окно зловеще светит луна. Полуночный ветер качает занавески. К колыбельке с ребенком тянутся костлявые пальцы с длинными когтями. ААА, кто это?! А, так это же заботливый папаша Дракула хочет поправить одеяльце на своей непоседливой девчушке.
Фильм очень забавный, по-хорошему забавный и для детей и для взрослых. Наблюдение за ползущей по потолку Мэвис приводит в восторг детей, в то время как их родители размышляют об «Ужасных сказках про людей», которые читал малышке перед сном Дракула. Острозубый, красноглазый, кровососущий инфернальный Дракула — на самом деле гиперзаботливый папочка, мечтающий оградить единственную дочь от всякого зла, а больше всего — от злобных шумных неадекватных и невероятно опасных людей.
Рассказывать хорошее кино, пусть даже мультипликационное — дело весьма неблагодарное. Достаточно только сказать, что родители остаются родителями вне зависимости от того, чем они кормят своих детей, а режиссер со странным именем Генндий снял очень поучительную и невероятно веселую историю для семейного просмотра.
Так получилось, что это осенью я просмотрела все мульти-новинки сезона. И сравнивая «ПараНорман», «Франкенвинни» и даже «Ледниковый период 4», я безоговорочно отдаю пальму первенства «Монстрам на каникулах» Шутка ли — вернувшись из кинотеатра, я захотела пересмотреть пару сцен и с неудовольствием вспомнила, что фильма-то в компьютере нет…
</div>
</div>
</div>
